<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>
    <link rel="icon" href="tick.png">
    <style>
        @keyframes title {
        0%{
            background-color: yellow;
            color:blue
        }
        20%{
            background-color: red;
            color: lightblue;
        }
        40%{
            background-color: aqua;
            color: lightcoral;
        }
        60%{
            background-color: blanchedalmond;
            color:red;
        }
        80%{
            background-color: gold;
            color: darkred; 
        }
        100%{
            background-color: wheat;
            color: brown;
        }
    }
        marquee{
            padding: 20px;
            margin: 10px;
            animation: title 2s infinite;
        }
        html{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>
        <marquee behavior="alternate" direction=""><h1>YOUR FORM HAS BEEN SUBMITTED</h1></marquee>
    </div>
</body>
</html>